# Build directory
build/

# ssh_git.sh -> file for my own use
ssh_git.sh

# IDE-specific folders/files
.vscode
bezier-curves-opengl.code-workspace

# Extracted dependencies
external/imgui-*/

# Runtime files
imgui.ini